<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="marsyard">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>true</shadows>
    </scene>

    <!-- Marsyard -->
    <include>
      <uri>model://marsyard_terrain</uri>
    </include>

   <model name="my_mesh">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://m2.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
