<?xml version="1.0"?>
<sdf version="1.6">
  <model name="marsyard terrain">
    <pose>14.8 -4.5 0.0 1.57 0.0 -1.57 </pose>
    <static>true</static>

    <link name="marsyard_terrain">
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://marsyard_terrain/meshes/terrain_compressed.obj</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">	
        <geometry>
          <mesh>
            <uri>model://marsyard_terrain/meshes/terrain_compressed.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
